<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZi-Pu-MPl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fast Food Choiser-->
        <scene sceneID="gv1-gA-jyB">
            <objects>
                <viewController id="bUN-Mx-yGi" customClass="MainViewController" customModule="outAndAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-je-8VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-bz-QHl">
                                <rect key="frame" x="0.0" y="73" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-r4-oyk" customClass="CustomTableViewCell" customModule="outAndAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZq-r4-oyk" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-aO-Jwz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-zT-zt5">
                                                    <rect key="frame" x="15" y="6.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0iu-qH-C67"/>
                                                        <constraint firstAttribute="height" constant="65" id="prK-Zz-9CT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-yn-w7U">
                                                    <rect key="frame" x="96" y="8.0000000000000036" width="54.333333333333343" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30B-TJ-OD2">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-Li-ynn">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="54.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-Sn-ja2">
                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="54.333333333333336" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQW-yn-w7U" firstAttribute="leading" secondItem="qPN-zT-zt5" secondAttribute="trailing" constant="16" id="0ym-ZI-VMt"/>
                                                <constraint firstItem="qPN-zT-zt5" firstAttribute="leading" secondItem="8eB-aO-Jwz" secondAttribute="leading" constant="15" id="4pZ-r2-yfv"/>
                                                <constraint firstItem="qPN-zT-zt5" firstAttribute="centerY" secondItem="8eB-aO-Jwz" secondAttribute="centerY" id="5Fh-6x-hST"/>
                                                <constraint firstAttribute="trailing" secondItem="xQW-yn-w7U" secondAttribute="trailing" constant="16" id="6Ig-C8-8pr"/>
                                                <constraint firstAttribute="bottom" secondItem="xQW-yn-w7U" secondAttribute="bottom" constant="8" id="JBK-9S-Ncj"/>
                                                <constraint firstItem="xQW-yn-w7U" firstAttribute="top" secondItem="8eB-aO-Jwz" secondAttribute="top" constant="8" id="Jlw-E6-Jfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="qPN-zT-zt5" id="pSY-Ma-dfI"/>
                                            <outlet property="locationLabel" destination="rPD-Li-ynn" id="jGZ-4G-xgr"/>
                                            <outlet property="nameLabel" destination="30B-TJ-OD2" id="qFI-Yj-3ME"/>
                                            <outlet property="typeLabel" destination="c9B-Sn-ja2" id="leH-fN-vaL"/>
                                            <segue destination="QMX-aT-TwG" kind="show" identifier="showDetail" id="cHr-GS-Rx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bUN-Mx-yGi" id="1nK-yl-WCn"/>
                                    <outlet property="delegate" destination="bUN-Mx-yGi" id="hk7-YZ-mlV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Zr-FPe">
                                <rect key="frame" x="0.0" y="43" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="bUN-Mx-yGi" eventType="valueChanged" id="yrE-Qg-Vi1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="bottom" secondItem="MEJ-AA-r6e" secondAttribute="bottom" id="3a5-vs-ahB"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="centerX" secondItem="gFd-je-8VQ" secondAttribute="centerX" id="Kbx-W2-Acz"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="leading" secondItem="Ncu-Zr-FPe" secondAttribute="leading" id="Kc3-jV-syb"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="top" secondItem="MEJ-AA-r6e" secondAttribute="top" constant="29" id="Ox1-b2-C8P"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="leading" secondItem="MEJ-AA-r6e" secondAttribute="leading" id="Tfz-1X-cVL"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="top" secondItem="Ncu-Zr-FPe" secondAttribute="bottom" constant="-1" id="TrU-v5-Pk5"/>
                            <constraint firstItem="V4Q-bz-QHl" firstAttribute="trailing" secondItem="Ncu-Zr-FPe" secondAttribute="trailing" id="qQY-5M-1ZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEJ-AA-r6e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fast Food Choiser" largeTitleDisplayMode="never" id="epB-pf-fKm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="htn-aD-9Z0">
                            <connections>
                                <action selector="revesedSorting:" destination="bUN-Mx-yGi" id="1fQ-Wv-frl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="znw-vf-z5n">
                            <connections>
                                <segue destination="Y7u-9f-Mxv" kind="presentation" id="DtL-PQ-c3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="reversedSortedButton" destination="htn-aD-9Z0" id="Pwi-BN-Jkd"/>
                        <outlet property="segmentedControl" destination="Ncu-Zr-FPe" id="Ltb-z0-OeD"/>
                        <outlet property="tableView" destination="V4Q-bz-QHl" id="w2v-uu-Rae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-6C-5VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="10.597826086956523"/>
        </scene>
        <!--Add new place-->
        <scene sceneID="hcb-sd-fTO">
            <objects>
                <tableViewController id="QMX-aT-TwG" customClass="NewPlaceViewController" customModule="outAndAction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azi-Mw-Hja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MIC-DL-Hbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ed5-F0-AAY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ed5-F0-AAY" id="fHI-7g-hn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-add-256x256" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-lz-Pqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zu-lz-Pqh" firstAttribute="top" secondItem="fHI-7g-hn3" secondAttribute="top" id="MRp-MG-VVG"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zu-lz-Pqh" secondAttribute="trailing" id="OVN-4h-LMW"/>
                                                <constraint firstItem="1Zu-lz-Pqh" firstAttribute="leading" secondItem="fHI-7g-hn3" secondAttribute="leading" id="gBu-x7-UDw"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zu-lz-Pqh" secondAttribute="bottom" id="qgy-J7-d4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rS4-Mq-iHX">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rS4-Mq-iHX" id="YM0-7X-jjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-F5-bmF">
                                                    <rect key="frame" x="16" y="8" width="382" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-VL-hO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-W4-5ce">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QMX-aT-TwG" id="j9f-MC-YeS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z6J-F5-bmF" secondAttribute="trailing" constant="16" id="l8q-CH-gB7"/>
                                                <constraint firstItem="Z6J-F5-bmF" firstAttribute="leading" secondItem="YM0-7X-jjq" secondAttribute="leading" constant="16" id="oLd-5n-lo3"/>
                                                <constraint firstItem="Z6J-F5-bmF" firstAttribute="top" secondItem="YM0-7X-jjq" secondAttribute="top" constant="8" id="r6D-JL-pov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="e21-Ww-FOR">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e21-Ww-FOR" id="eiI-Sm-ZK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-rl-siu">
                                                    <rect key="frame" x="16" y="8" width="382" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-tK-XpC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-NW-IF9">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QMX-aT-TwG" id="PjS-VV-5Yq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OwN-rl-siu" secondAttribute="trailing" constant="16" id="LQo-Fr-lvU"/>
                                                <constraint firstItem="OwN-rl-siu" firstAttribute="leading" secondItem="eiI-Sm-ZK4" secondAttribute="leading" constant="16" id="uB7-Ow-4NP"/>
                                                <constraint firstItem="OwN-rl-siu" firstAttribute="top" secondItem="eiI-Sm-ZK4" secondAttribute="top" constant="8" id="wHG-f9-ZpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1hM-z5-OUs">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hM-z5-OUs" id="R6p-cW-KTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-xg-tSP">
                                                    <rect key="frame" x="16" y="8" width="382" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-gh-dmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-NS-MAu">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QMX-aT-TwG" id="kSz-qJ-WB4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="glJ-xg-tSP" secondAttribute="trailing" constant="16" id="LtK-Ol-goA"/>
                                                <constraint firstItem="glJ-xg-tSP" firstAttribute="top" secondItem="R6p-cW-KTx" secondAttribute="top" constant="8" id="QT1-Bq-8H8"/>
                                                <constraint firstItem="glJ-xg-tSP" firstAttribute="leading" secondItem="R6p-cW-KTx" secondAttribute="leading" constant="16" id="YQX-go-5mM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QMX-aT-TwG" id="K44-EE-Sx1"/>
                            <outlet property="delegate" destination="QMX-aT-TwG" id="aQy-u7-gSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new place" largeTitleDisplayMode="always" id="G8Z-Ax-vjt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DM3-qw-KLO">
                            <connections>
                                <segue destination="vXV-5t-KqZ" kind="unwind" unwindAction="cancelAction:" id="5FY-yB-dmI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hbn-Lj-Me8">
                            <connections>
                                <action selector="savePlace" destination="QMX-aT-TwG" id="u0i-d9-7Pc"/>
                                <segue destination="vXV-5t-KqZ" kind="unwind" unwindAction="unwindSegue:" id="fNC-8I-kwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="1Zu-lz-Pqh" id="JwV-PI-kfR"/>
                        <outlet property="placeLocation" destination="lKh-NW-IF9" id="0M3-H3-109"/>
                        <outlet property="placeName" destination="6t3-W4-5ce" id="G7I-QM-6nC"/>
                        <outlet property="placeType" destination="oqV-NS-MAu" id="wkY-eh-9Hl"/>
                        <outlet property="saveButton" destination="Hbn-Lj-Me8" id="J47-Xy-fOS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7C-Ft-N71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vXV-5t-KqZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQL-yV-9AV">
            <objects>
                <navigationController id="MZi-Pu-MPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W49-D7-lNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bUN-Mx-yGi" kind="relationship" relationship="rootViewController" id="u8E-9Y-Vk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Er-FT-d5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnq-JE-2ZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7u-9f-Mxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bay-I3-I0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMX-aT-TwG" kind="relationship" relationship="rootViewController" id="yzd-kT-L8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImO-oh-vxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="picture-add-256x256" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cHr-GS-Rx3"/>
    </inferredMetricsTieBreakers>
</document>
