<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewPlaceViewController.setupEditScreen():NewPlaceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:numberOfRowsInSection:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "places[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeForCell.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Repository.getAll()[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.timesTen(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Data?)placeForBase.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.prepare(for:sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "places.count">
            </PersistentString>
            <PersistentString
               value = "Repository.getAll()[0]">
            </PersistentString>
            <PersistentString
               value = "place.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
